spring.datasource.url=jdbc:mysql://localhost:3306/medicalclaim
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/medicalclaim
spring.jpa.hibernate.use-new-id-generator-mappings=false